# sparrow

./: README.en.md  README.md  pom.xml
dockerfiles/: docker-compose.yml
docs/: 数据模型.md
scripts/: build-mysql-image.sh  dockerfile  sparrow-20191027.sql  sparrow-20191119-plugin.sql  sparrow-20191222-gateway_api_route.sql  sparrow-sql-bootstrap.sh  sparrow.sql
sparrow-api/: pom.xml
sparrow-api/src/main/java/org/ly817/sparrow/: Main.java
sparrow-api/src/main/java/org/ly817/sparrow/api/dto/: APIResponse.java  AuthDTO.java  RouteDTO.java
sparrow-common/: pom.xml
sparrow-common/src/main/java/org/ly817/sparrow/common/: SnowflakeIdWorker.java  UUIDUtil.java
sparrow-config/: pom.xml
sparrow-config/src/main/java/org/ly817/sparrow/config/: SparrowConfigApplication.java
sparrow-config/src/main/resources/: application.yml  bootstrap.yml
sparrow-eureka-client/: pom.xml
sparrow-eureka-client/src/main/java/org/ly817/sparrow/demo/: SparrowEurekaClientApplication.java
sparrow-eureka-client/src/main/resources/: application.yml  bootstrap.yml
sparrow-eureka-client/src/test/java/org/ly817/sparroweurekaclient/: SparrowEurekaClientApplicationTests.java
sparrow-eureka-server/: docker-build.sh  dockerfile  pom.xml
sparrow-eureka-server/src/main/java/org/ly817/server/: SparrowEurekaServerApplication.java
sparrow-eureka-server/src/main/resources/: bootstrap.yml
sparrow-gateway/: pom.xml
sparrow-gateway/src/main/java/org/ly817/sparrow/gateway/: ZuulGatewayBootstrap.java
sparrow-gateway/src/main/resources/: application.yml  bootstrap.yml
sparrow-global-starter/: pom.xml
sparrow-global-starter/src/main/java/org/ly817/sparrow/global/: GlobalAutoConfiguration.java
sparrow-global-starter/src/main/java/org/ly817/sparrow/global/auth/: CheckLogin.java  JwtOperator.java  LoginCheckHandler.java
sparrow-global-starter/src/main/java/org/ly817/sparrow/global/exception/: FeignExceptionDecoder.java  GlobalExceptionHandler.java
sparrow-global-starter/src/main/java/org/ly817/sparrow/global/handler/: GlobalExceptionHandler.java
sparrow-global-starter/src/main/java/org/ly817/sparrow/global/idworker/: SnowflakeIDConfiguration.java
sparrow-global-starter/src/main/java/org/ly817/sparrow/global/jwt/: JwtOperator.java
sparrow-global-starter/src/main/java/org/ly817/sparrow/global/response/: APIResponseWrapperAdvice.java  FeignExceptionDecoder.java  GlobalExceptionHandler.java
sparrow-global-starter/src/main/java/org/ly817/sparrow/global/swagger/: SwaggerConfig.java
sparrow-ms-admin/: Dockerfile  docker-bootstrap.sh  docker-build.sh  pom.xml
sparrow-ms-admin/src/main/java/org/ly817/sparrow/admin/: AdminServiceImpl.java  SparrowAdminBootstrap.java
sparrow-ms-admin/src/main/resources/: application.yml
sparrow-ms-admin/src/main/resources/mapper/: UserMapper.xml
sparrow-ms-coupon/: pom.xml
sparrow-ms-coupon/src/main/java/org/ly817/sparrow/coupon/: CouponServiceImpl.java  SparrowCouponBootstrap.java
sparrow-ms-coupon/src/main/resources/: application.yml
sparrow-ms-coupon/src/main/resources/mapper/: CouponDao.xml
sparrow-ms-credit/: pom.xml
sparrow-ms-credit/src/main/java/org/ly817/sparrow/credit/: SparrowCreditBootstrap.java
sparrow-ms-credit/src/main/resources/: application.yml
sparrow-ms-device/: pom.xml
sparrow-ms-device/src/main/java/org/ly817/sparrow/device/: SparrowDeviceBootstrap.java
sparrow-ms-device/src/main/resources/: application.yml  bootstrap.yml
sparrow-ms-inventory/: Dockerfile  pom.xml
sparrow-ms-inventory/src/main/java/org/ly817/sparrow/inventory/: SparrowInventoryBootstrap.java
sparrow-ms-inventory/src/main/resources/: application.yml
sparrow-ms-order/: Dockerfile  docker-build.sh  pom.xml
sparrow-ms-order/src/main/java/org/ly817/sparrow/inventory/: SparrowOrderBootstrap.java
sparrow-ms-order/src/main/java/org/ly817/sparrow/order/: OrderServiceImpl.java  SparrowOrderBootstrap.java
sparrow-ms-order/src/main/resources/: application.yml  bootstrap.yml
sparrow-ms-order/src/main/resources/mapper/: OrderDao.xml
sparrow-ms-pay/: pom.xml
sparrow-ms-pay/src/main/java/org/ly817/sparrow/pay/: SparrowPayBootstrap.java
sparrow-ms-pay/src/main/resources/: application.yml  bootstrap.yml
sparrow-ms-product/: pom.xml
sparrow-ms-product/src/main/java/org/ly817/sparrow/product/: ProductServiceImpl.java  SparrowProductBootstrap.java
sparrow-ms-product/src/main/resources/: application.yml  bootstrap.yml
sparrow-ms-product/src/main/resources/mapper/: ProductDao.xml
sparrow-ms-trade-log/: pom.xml
sparrow-ms-trade-log/src/main/resources/: application.yml
sparrow-ms-trade-log/src/main/resources/mapper/: OrderProductLogDao.xml  OrderUserBalanceLogDao.xml
sparrow-ms-user/: pom.xml
sparrow-ms-user/src/main/java/org/ly817/sparrow/user/: SparrowUserBootstrap.java  UserFeignServiceImpl.java  UserFeignServiceImpl.java.bak  UserServiceImpl.java
sparrow-ms-user/src/main/resources/: application.yml
sparrow-ms-user/src/main/resources/mapper/: UserDao.xml
sparrow-ws-push/: pom.xml  readme.md
sparrow-ws-push/src/main/java/org/ly817/sparrow/push/: PushController.java  SparrowPushBootstrap.java
sparrow-ws-push/src/main/java/org/ly817/sparrow/push/mq/: PushMQEventDispatcher.java
sparrow-ws-push/src/main/java/org/ly817/sparrow/push/netty/: PushChannel.java  PushClientCenter.java  PushEvent.java  PushServer.java  PushServerConfig.java  PushServerRunner.java  PushWebSocketHandler.java
sparrow-ws-push/src/main/java/org/ly817/sparrow/push/socketio/: SocketEventHandler.java  SocketIOConfig.java  SocketIOServerRunner.java
sparrow-ws-push/src/main/resources/: application.yml  bootstrap.yml  ws-test.html
sparrow-zuul-gateway/: Dockerfile  docker-build.sh  pom.xml
sparrow-zuul-gateway/src/main/java/org/ly817/sparrow/gateway/: SparrowZuulBootstrap.java
sparrow-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
sparrow-zuul-gateway/src/main/resources/mapper/: GatewayApiRouteDao.xml
sparrrow-ms-inventory/: pom.xml
sparrrow-ms-inventory/src/main/resources/: application.yml
(+93 files in other folders)
