<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>org.ly817</groupId>
    <artifactId>sparrow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sparrow-eureka-server</module>
        <module>sparrow-eureka-client</module>
        <module>sparrow-config</module>
        <module>sparrow-ms-user</module>
        <module>sparrow-ms-device</module>
        <module>sparrow-api</module>
        <!--<module>sparrow-ms-gps-analysis</module>-->
        <!--<module>sparrow-iot-gps-accept</module>-->
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

</project>