<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>org.ly817</groupId>
    <artifactId>sparrow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sparrow-zuul-gateway</module>
        <module>sparrow-eureka-server</module>
        <module>sparrow-eureka-client</module>
        <module>sparrow-config</module>
        <!--<module>sparrow-ms-user</module>-->
        <!--<module>sparrow-ms-device</module>-->
        <module>sparrow-api</module>
        <!--<module>sparrow-gateway</module>-->
        <module>sparrow-ms-order</module>
        <module>sparrow-ms-inventory</module>
        <!--<module>sparrow-ms-credit</module>-->
        <module>sparrow-global-starter</module>
        <module>sparrow-common</module>
        <module>sparrow-ms-pay</module>

        <module>sparrow-ms-admin</module>
        <module>sparrow-ms-product</module>
        <module>sparrow-ms-trade-log</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <!--<spring-cloud-starter-netflix-zuul.version>2.0.0.RELEASE</spring-cloud-starter-netflix-zuul.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>